<!doctype html>
<html>
<head>
<link type="image/x-icon" href="https://boutiqaat.com/media/favicon/default/Flower-Icon.jpg" rel="icon">
<link type="image/x-icon" href="https://boutiqaat.com/media/favicon/default/Flower-Icon.jpg" rel="shortcut icon">
	<style type="text/css">
		.logo{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="logo">
		<img src="https://boutiqaat.com/media/wysiwyg/Coming-Soon.jpg">
	</div>
</body>